# BottomNavigationCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/bottom-navigation/: build.gradle
app/bottom-navigation/src/androidTest/java/ir/digimoplus/bottom_navigation/: ExampleInstrumentedTest.kt
app/bottom-navigation/src/main/: AndroidManifest.xml
app/bottom-navigation/src/main/java/ir/digimoplus/bottom_navigation/: BadgeIcon.kt  BottomNavTab.kt  BottomNavigation.kt  BottomNavigationModel.kt  TabModel.kt  TabValue.kt
app/bottom-navigation/src/test/java/ir/digimoplus/bottom_navigation/: ExampleUnitTest.kt
app/src/main/java/com/example/bottomnavigation/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mytestmodule/src/androidTest/java/com/example/mytestmodule/: ExampleInstrumentedTest.kt
mytestmodule/src/main/: AndroidManifest.xml
mytestmodule/src/main/java/com/example/mytestmodule/: BlinkEffect.kt  MyTest.kt
